<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Science Lab 2 - API's</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lab2.css">

  </head>
  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <!-- Tab to go back to home page after making a request -->
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Weather App</h3>
      </div>

      <div class="jumbotron">
        <h1 id="replace">Find The Weather In Your Location!</h1>
        <p id="location"></p>
        <!-- Calls the js function getLocation() -->
        <p><a class="btn btn-lg btn-success" href="#" role="button" id="button" onclick="getLocation()">Get Location</a></p>

        
      <div class="row" id="weather-info">
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Temperature</h3>
            </div>
            <!-- Placeholder for the temperature -->
            <div class="panel-body" id="temp">
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Humidity</h3>
            </div>
            <!-- Placeholder for the humidity -->
            <div class="panel-body" id="humidity">
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Wind Speed</h3>
            </div>
            <!-- Placeholder for the wind -->
            <div class="panel-body" id="wind">
            </div>
          </div>
        </div>
      </div>

      </div>

      <footer class="footer">
        <p>Peter Matla, Web Science Lab 2</p>
      </footer>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="lab2.js"></script>
    <!-- bootstrap framework -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>